# Mask

./: build.gradle
BluetoothLightLib/: build.gradle  local.properties
BluetoothLightLib/src/androidTest/java/com/telink/: ._ApplicationTest.java  ._Test.java
BluetoothLightLib/src/main/: ._AndroidManifest.xml
BluetoothLightLib/src/main/java/com/telink/: ._TelinkApplication.java  TelinkApplication.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/: ._Command.java  ._LeBluetooth.java  ._Peripheral.java  ._TelinkLog.java  Peripheral.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/event/: ._DataEvent.java  ._DeviceEvent.java  ._LeScanEvent.java  ._MeshEvent.java  ._NotificationEvent.java  ._ServiceEvent.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/light/: ._AdvanceStrategy.java  ._AdvertiseDataFilter.java  ._AdvertiseFilterChain.java  ._ConnectionStatus.java  ._DefaultAdvertiseDataFilter.java  ._DeviceInfo.java  ._GetAlarmNotificationParser.java  ._GetGroupNotificationParser.java  ._GetSceneNotificationParser.java  ._GetTimeNotificationParser.java  ._Opcode.java  (+22 more)
BluetoothLightLib/src/main/java/com/telink/crypto/: ._AES.java
BluetoothLightLib/src/main/java/com/telink/util/: ._Arrays.java  ._BuildUtils.java  ._Event.java  ._EventBus.java  ._EventListener.java  ._MeshUtils.java  ._NumberUtils.java  ._Strings.java  Arrays.java
BluetoothLightLib/src/main/res/values/: ._strings.xml
app/: build.gradle  mask.jks
app/src/androidTest/java/com/mask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal  litepal.xml
app/src/main/java/com/mask/activity/: AddActivity.java  EquipmentActivity.java  GroupActivity.java  GroupDeviceActivity.java  MainActivity.java  PortraitActivity.java  SetGroupActivity.java  StartActivity.java
app/src/main/java/com/mask/adapter/: EquipmentAdapter.java  GroupAdapter.java  SetAdapter.java
app/src/main/java/com/mask/api/: ServiceApi.java
app/src/main/java/com/mask/app/: MyApplication.java
app/src/main/java/com/mask/base/: BaseActivity.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/mask/bean/: DataStorage.java  DataStorageImpl.java  Light.java  Lights.java  Mesh.java  MyDevice.java  MyGroup.java  Weather.java
app/src/main/java/com/mask/monitor/: OnKeyDownListener.java
app/src/main/java/com/mask/service/: MyService.java
app/src/main/java/com/mask/utils/: Constant.java  DateUtil.java  FileSystem.java  FragmentEvent.java  ListenerKeyBackEditText.java  MySampleAdvanceStrategy.java  SpUtils.java  ToHex.java  Toastor.java
app/src/main/java/com/mask/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bt_bg.xml  bt_bg2.xml  ed_bg.xml  main_auto.xml  pm_liang.xml  pm_yanzhong.xml  pm_yanzhong2.xml  pm_yanzhong3.xml  pm_you.xml  pm_zhong.xml  seekanniu.xml  seekbg.xml
app/src/main/res/layout/: activity_add.xml  activity_equipment.xml  activity_group.xml  activity_group_device.xml  activity_main.xml  activity_portrait.xml  activity_scanner.xml  activity_set_group.xml  activity_start.xml  equipment_item.xml  left_menu_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mask/: ExampleUnitTest.java
(+19 files in other folders)
